<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }     
        
        body {
            background-image: url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA5MThfMjE1%2FMDAxNjYzNDY5NTAzNzM4.9nktDUbszDSTVFRkPkDWDTG7tTfh5b4cioqqv-V3agcg.wAxTLWsk5In3x6bynANZJWP9FBn1Xguyq27UnW-fXXUg.JPEG.ssimba100%2FKJ0I4879.jpg&type=sc960_832");
            background-position: center;
            background-size: cover;
            color: white;
        }

        .time {
            font-size: 80px;
            font-weight: bold;
        }

        .greeting {
            font-size: 50px;
        }
        
        .todo {
            font-size: 30px;
        }

        .author {
            font-size: 25px;
            font-style: italic;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        
    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div class="time" id="time"></div>
        <div class="greeting">Hello, Yurnsang!</div>
        <div class="todo">주 3회 운동하기!</div>
    </div>
    <div class="quote">
        <div class="author" id="author"></div>
        <div class="content" id="content"></div>
    </div>

</body>

</html>